apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


repositories {
    // Add Google's Maven repository
    google()
}
android {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        applicationId = 'com.ravenwallet'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 50
        versionName "3.0.0"
        multiDexEnabled true

        // Similar to other properties in the defaultConfig block,
        // you can configure the ndk block for each product flavor
        // in your build configuration.
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static', "-DANDROID_STL=c++_shared"
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        pickFirst 'protobuf.meta'
    }

    externalNativeBuild {
        cmake {
            // When you specify a version of CMake, as shown below,
            // the Android plugin searches for its binary within your
            // PATH environmental variable.
            path "CMakeLists.txt"  //path can only be set outside (in android block)

        }
    }

    // Specifies two flavor dimensions.
    flavorDimensions "mode"

    productFlavors {
        rvn {
            applicationId = "com.ravenwallet"
            dimension "mode"
            resValue "string", "app_name", "RVN Wallet"
            buildConfigField "boolean", "TESTNET", "false"

            externalNativeBuild {
                cmake {
                    // When you specify a version of CMake, as shown below,
                    // the Android plugin searches for its binary within your
                    // PATH environmental variable.
                    cFlags ""
                    targets "core"
                }
            }
        }

        rvnTestnet {
            applicationId = "com.ravenwallet"
            dimension "mode"
            resValue "string", "app_name", "RVN-testnet"
            buildConfigField "boolean", "TESTNET", "true"

            externalNativeBuild {
                cmake {
                    // When you specify a version of CMake, as shown below,
                    // the Android plugin searches for its binary within your
                    // PATH environmental variable.
                    cFlags "-DTESTNET=1"
                    targets "core"
                }
            }

        }

    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false

        explainIssues true
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings true

        checkReleaseBuilds false

        disable 'MissingTranslation'
    }

    buildTypes {
//        gitUpdateModules()
//        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        release {
            minifyEnabled = false
            debuggable = false

            ndk {
                minifyEnabled = false
                debuggable = false
            }
        }
        debug {
            debuggable = true
            jniDebuggable = true
            minifyEnabled = false

            ndk {
                minifyEnabled = false
                debuggable = true
                jniDebuggable = true
            }
        }

    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/jni/root'] } }
    ndkVersion = '21.0.6113669'
}

task copyResDirectoryToClasses(type: Copy) {
    from "${projectDir}/src/test/res"
    into "${buildDir}/intermediates/classes/test/debug/res"
}

//def gitUpdateModules() {
//    ['sh', '-c', 'git submodule foreach git pull origin master'].execute().text.trim()
//    getLogger().debug("gitUpdateModules done!")
//}

repositories {
    mavenCentral()
    google()
}
dependencies {
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.eclipse.jetty:jetty-webapp:9.2.19.v20160908'
    implementation 'org.eclipse.jetty:jetty-continuation:9.2.19.v20160908'
    implementation 'org.eclipse.jetty.websocket:websocket-server:9.2.19.v20160908'
    implementation 'org.slf4j:slf4j-api:1.7.22'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'

    // Per https://firebase.google.com/support/release-notes/android#java
    // The Firebase Android library firebase-core is no longer needed.
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    // Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation('androidx.work:work-runtime:2.0.1') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'io.sigpipe:jbsdiff:1.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.test:rules:1.1.1'
    implementation 'junit:junit:4.12'
    implementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'tools.fastlane:screengrab:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
}


apply plugin: 'com.google.gms.google-services'