<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/extra_light_blue_background"
    android:clipToPadding="false"
    android:descendantFocusability="beforeDescendants"
    android:filterTouchesWhenObscured="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.ravenwallet.presenter.activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16.0dp"
                android:layout_marginTop="30.0dp"
                android:layout_marginEnd="16.0dp"
                android:background="@drawable/ic_raven_coin_title"
                android:scaleType="center" />

            <LinearLayout
                android:id="@+id/layout_total_assets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_logo"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:visibility="gone">

                <com.ravenwallet.presenter.customviews.BRText
                    android:id="@+id/total_assets_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16.0dp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:text="@string/TotalAssets"
                    android:textColor="@color/total_assets_label_color"
                    android:textSize="22.0sp"
                    app:customTFont="CircularPro-Book.otf" />

                <com.ravenwallet.presenter.customviews.BRText
                    android:id="@+id/total_assets_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_assets_label"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:text="$42,895.47"
                    android:textColor="@color/total_assets_usd_color"
                    android:textSize="22sp"
                    app:customTFont="CircularPro-Bold.otf" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/prompt_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_total_assets"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@color/extra_light_blue_background"
                android:visibility="gone"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/extra_light_blue_background">

                    <com.ravenwallet.presenter.customviews.BRText
                        android:id="@+id/prompt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Paper Key - Action Required!"
                        android:textColor="@color/almost_black"
                        android:textSize="16sp"
                        app:customTFont="CircularPro-Bold.otf" />

                    <com.ravenwallet.presenter.customviews.BRText
                        android:id="@+id/prompt_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/prompt_title"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Your Paper Key must be saved in case you ever loose your phone."
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/prompt_description"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:weightSum="2">

                        <com.ravenwallet.presenter.customviews.BRButton
                            android:id="@+id/dismiss_button"
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:text="Dismiss"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:buttonType="1"
                            app:isBreadButton="true" />

                        <com.ravenwallet.presenter.customviews.BRButton
                            android:id="@+id/continue_button"
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@id/dismiss_button"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:text="Continue"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:buttonType="2"
                            app:isBreadButton="true" />

                        <!--<ravenwalletet.presenter.customviews.BRButton-->
                        <!--android:id="@+id/button_submit"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="@dimen/big_button_height"-->
                        <!--android:layout_marginBottom="32dp"-->
                        <!--android:layout_marginEnd="@dimen/bread_margin"-->
                        <!--android:layout_marginStart="@dimen/bread_margin"-->
                        <!--android:layout_marginTop="32dp"-->
                        <!--android:elevation="8dp"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="@string/Button.submit"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="18sp"-->
                        <!--app:buttonType="1"-->
                        <!--app:isBreadButton="true"/>-->

                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <com.ravenwallet.presenter.customviews.BRText
                android:id="@+id/portfolio_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prompt_card"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:text="@string/Wallets"
                android:textColor="#788f9e"
                android:visibility="gone" />

            <include
                android:id="@+id/layout_wallet"
                layout="@layout/wallet_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/portfolio_label"
                android:layout_margin="@dimen/activity_horizontal_margin" />
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_wallet_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/portfolio_label"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin" />-->

            <RelativeLayout
                android:id="@+id/chart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_wallet"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:minHeight="100dp"
                android:visibility="gone">

                <com.platform.chart.widget.ChartView
                    android:id="@+id/chart_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="0dp"
                    android:visibility="visible" />

                <com.ravenwallet.presenter.customviews.BRText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top|end"
                    android:background="@color/primaryColor"
                    android:gravity="end"
                    android:paddingEnd="32dp"
                    android:text="@string/chart_title"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:customTFont="CircularPro-Book.otf" />

            </RelativeLayout>

            <com.ravenwallet.presenter.customviews.BRText
                android:id="@+id/assets_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart_layout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16.0dp"
                android:text="@string/assets"
                android:textColor="#788f9e" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/asset_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assets_label"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <RelativeLayout
                android:id="@+id/show_more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/asset_list"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                tools:ignore="RtlSymmetry">

                <com.ravenwallet.presenter.customviews.BRText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_show_more_view"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:onClick="onShowMoreClicked"
                    android:padding="12dp"
                    android:text="@string/show_more"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    app:customTFont="CircularPro-Bold.otf" />

            </RelativeLayout>

            <com.ravenwallet.presenter.customviews.BRText
                android:id="@+id/admin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_more_layout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:text="@string/Admin"
                android:textColor="#788f9e" />

            <RelativeLayout
                android:id="@+id/create_asset"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@id/admin_label"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/admin_card_shape">


                <com.ravenwallet.presenter.customviews.BRText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_add_asset"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:paddingBottom="4dp"
                    android:text="@string/MenuButton.createAsset"
                    android:textSize="16sp"
                    app:customTFont="CircularPro-Book.otf" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_chevron_right"
                    android:clickable="false"
                    android:focusable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_row"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@id/create_asset"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/admin_card_shape">


                <com.ravenwallet.presenter.customviews.BRText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_settings_cog"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:paddingBottom="4dp"
                    android:text="@string/MenuButton.settings"
                    android:textSize="16sp"
                    app:customTFont="CircularPro-Book.otf" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_chevron_right"
                    android:clickable="false"
                    android:focusable="false" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/address_book_row"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@id/settings_row"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/admin_card_shape">

                <com.ravenwallet.presenter.customviews.BRText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_address_book"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:paddingBottom="4dp"
                    android:text="@string/MenuButton.addressBook"
                    android:textSize="16sp"
                    app:customTFont="CircularPro-Book.otf" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_chevron_right"
                    android:clickable="false"
                    android:focusable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/security_row"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@id/address_book_row"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/admin_card_shape">


                <com.ravenwallet.presenter.customviews.BRText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_security"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:paddingBottom="4dp"
                    android:text="@string/MenuButton.security"
                    android:textSize="16sp"
                    app:customTFont="CircularPro-Book.otf" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_chevron_right"
                    android:clickable="false"
                    android:focusable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/support_row"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@id/security_row"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/admin_card_shape">

                <com.ravenwallet.presenter.customviews.BRText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_question_mark_shape"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:paddingBottom="4dp"
                    android:text="@string/MenuButton.support"
                    android:textSize="16sp"
                    app:customTFont="CircularPro-Book.otf" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_chevron_right"
                    android:clickable="false"
                    android:focusable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tutorial_row"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@id/support_row"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/admin_card_shape">

                <com.ravenwallet.presenter.customviews.BRText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_baseline_play_arrow_24px"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:text="@string/MenuButton.tutorial"
                    android:textSize="16sp"
                    app:customTFont="CircularPro-Book.otf" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_chevron_right"
                    android:clickable="false"
                    android:focusable="false" />
            </RelativeLayout>
        </RelativeLayout>

        <com.ravenwallet.presenter.customviews.BRNotificationBar
            android:id="@+id/notification_bar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:background="@color/blue"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:visibility="visible"
            app:breadText="No internet connection found.\nCheck your connection and try again."
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            tools:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/logo_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/logo_anim" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>