<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/recover_gradient"
    android:filterTouchesWhenObscured="true">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_close_white_with_padding" />

    <com.ravenwallet.presenter.customviews.BRText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/terms_conditions_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:customTFont="CircularPro-Bold.otf" />

    <com.ravenwallet.presenter.customviews.BRText
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/terms_conditions_sub_title"
        android:textColor="@color/white_transparent"
        android:textSize="18sp"
        app:customTFont="CircularPro-Book.otf" />

    <LinearLayout
        android:id="@+id/first_clause_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTitle"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbx_first_clause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@drawable/bg_cbx_blue"
            android:checked="false"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false" />

        <com.ravenwallet.presenter.customviews.BRText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/first_clause_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:customTFont="CircularPro-Book.otf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_clause_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_clause_layout"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbx_second_clause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@drawable/bg_cbx_blue"
            android:checked="false"
            android:clickable="false"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:textColor="@color/white" />

        <com.ravenwallet.presenter.customviews.BRText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/second_clause_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:customTFont="CircularPro-Book.otf" />

    </LinearLayout>

    <com.ravenwallet.presenter.customviews.BRText
        app:customTFont="CircularPro-Book.otf"
        android:id="@+id/policy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:layout_above="@+id/layout_agree"
        android:layout_centerHorizontal="true"
        android:text="@string/About.privacy"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"/>

    <RelativeLayout
        android:id="@+id/layout_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/layout_understood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbx_understood_terms_of_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@drawable/bg_cbx_blue"
                android:checked="false"
                android:clickable="false"
                android:enabled="false"
                android:layout_gravity="center_vertical"
                android:focusable="false" />

            <com.ravenwallet.presenter.customviews.BRText
                android:id="@+id/understood_terms_of_use_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:enabled="false"
                android:layout_toEndOf="@id/cbx_understood_terms_of_use"
                android:text="@string/read_and_understand_terms_of_use_text"
                android:textSize="16sp"
                app:customTFont="CircularPro-Book.otf" />
        </LinearLayout>

        <com.ravenwallet.presenter.customviews.BRButton
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/layout_understood"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:text="@string/confirm_and_finish"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonType="5"
            android:enabled="false"
            app:isBreadButton="true" />

    </RelativeLayout>

</RelativeLayout>