<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bread_gradient"
    android:orientation="vertical"
    tools:context=".presenter.activities.intro.IntroActivity">

    <ImageView
        android:id="@+id/BRText"
        android:layout_width="325dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50.0dp"
        android:src="@drawable/ic_real_raven"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ravenwallet.presenter.customviews.BRButton
        android:id="@+id/button_new_wallet"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginStart="@dimen/bread_margin"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="@string/MenuViewController.createButton"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:buttonType="2"
        app:isBreadButton="true"
        app:layout_constraintBottom_toTopOf="@+id/button_recover_wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.ravenwallet.presenter.customviews.BRButton
        android:id="@+id/button_recover_wallet"
        android:layout_width="0dp"
        android:layout_height="75.0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginStart="@dimen/bread_margin"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="@string/RecoverWallet.header"
        android:textColor="@color/button_secondary_text"
        android:textSize="18sp"
        app:buttonType="4"
        app:isBreadButton="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.ravenwallet.presenter.customviews.BRText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/bread_margin"
        android:singleLine="true"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/StartViewController.message"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:customTFont="CircularPro-Book.otf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BRText" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/faq_button"
        android:layout_width="@dimen/faq_dimen"
        android:layout_height="@dimen/faq_dimen"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginTop="@dimen/bread_margin"
        android:background="@drawable/faq_question_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/splash_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bread_gradient"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
