<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tutorial_background_color"
    android:orientation="vertical">

    <com.ravenwallet.presenter.customviews.BRText
        android:id="@+id/tutorial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:lines="3"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:customTFont="CircularPro-Bold.otf"
        tools:text="@string/tutorial_second_screen_title" />

    <ImageView
        android:id="@+id/tutorial_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_tuto_image"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_tutorial_first_screen" />

    <com.ravenwallet.presenter.customviews.BRText
        android:id="@+id/tutorial_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:customTFont="CircularPro-Book.otf"
        tools:text="@string/tutorial_fifth_screen_text" />

</LinearLayout>