<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:background="@color/black_trans"
    android:filterTouchesWhenObscured="true"
    android:isScrollContainer="false">

    <LinearLayout
        android:id="@+id/signal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="@drawable/receive_layout"
        android:clickable="true"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="81dp">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="@dimen/bread_margin"
                android:layout_marginRight="@dimen/bread_margin"
                android:background="@drawable/ic_close_black_24dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp" />

            <com.ravenwallet.presenter.customviews.BRText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/bread_margin"
                android:text="@string/transfer_asset"
                android:textColor="@color/almost_black"
                android:textSize="@dimen/header"
                app:customTFont="CircularPro-Bold.otf"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/Send.toLabel"
                android:theme="@style/TextInputLayoutAppearance">

                <com.ravenwallet.presenter.customviews.BREdit
                    android:id="@+id/address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ellipsize="middle"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:nextFocusDown="@+id/quantity_edit_text"
                    android:padding="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@drawable/address_edit_text_selector"
                    android:textSize="16sp"
                    tools:text="RTRffAifbthDP3o9d85scJ1jKTWAYmTf46" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.ravenwallet.presenter.customviews.PasteButton
                android:id="@+id/paste_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_input_layout"
                android:layout_toStartOf="@+id/scan_button"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="60dp"
                android:minHeight="60dp"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:paddingEnd="8dp"
                android:text="@string/Send.generateAddressLabel"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                app:buttonType="4"
                app:isBreadButton="true" />

            <com.ravenwallet.presenter.customviews.ScanButton
                android:id="@+id/scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_input_layout"
                android:layout_toStartOf="@+id/import_contact"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="60dp"
                android:minHeight="60dp"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:paddingEnd="8dp"
                android:text="@string/Send.generateAddressLabel"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                app:buttonType="4"
                app:isBreadButton="true" />

            <com.ravenwallet.presenter.customviews.ContactButton
                android:id="@+id/import_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/address_input_layout"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="60dp"
                android:minHeight="60dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:text="@string/Send.generateAddressLabel"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                app:buttonType="4"
                app:isBreadButton="true" />

        </RelativeLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray" />

        <LinearLayout
            android:id="@+id/layout_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantity_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="@string/Send.amountLabel"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:theme="@style/TextInputLayoutAppearance">

                <com.ravenwallet.presenter.customviews.BREdit
                    android:id="@+id/asset_amount_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/units_edit_text"
                    android:padding="5dp"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    tools:text="78" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.ravenwallet.presenter.customviews.BRText
                android:id="@+id/asset_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                tools:text="Asset Balance: 10000.00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/extra_light_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.ravenwallet.presenter.customviews.BRKeyboard
                android:id="@+id/keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/extra_light_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/extra_light_gray" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/transfer_ownership_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.ravenwallet.presenter.customviews.BRText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:text="@string/transfer_ownership"
                android:textSize="@dimen/sub_header" />

            <CheckBox
                android:id="@+id/transfer_ownership_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="17dp"
                android:buttonTint="@color/primaryColor"
                android:clickable="false"
                android:focusable="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/extra_light_gray" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/balance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <com.ravenwallet.presenter.customviews.BRText
                android:id="@+id/balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                tools:text="Balance: $0.0318225" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ravenwallet.presenter.customviews.BRText
                    android:id="@+id/fee_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp"
                    tools:text="Network Fee" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit" />

            </LinearLayout>

        </LinearLayout>

        <com.ravenwallet.presenter.customviews.BRLinearLayoutWithCaret
            android:id="@+id/fee_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:weightSum="2.0"
            app:backgroundColor="@color/extra_light_blue_background"
            app:strokeColor="@color/extra_light_gray"
            app:withStroke="true"
            tools:visibility="visible">

            <com.ravenwallet.presenter.customviews.BRText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/FeeSelector.title"
                android:textColor="@color/almost_black"
                android:textSize="@dimen/sub_header"
                android:textStyle="bold" />

            <com.ravenwallet.presenter.customviews.BRText
                android:id="@+id/fee_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/light_gray" />

            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <com.ravenwallet.presenter.customviews.BRButton
                    android:id="@+id/left_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/b_half_left_blue"
                    android:padding="0dp"
                    android:text="@string/FeeSelector.regular"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:customBFont="CircularPro-Medium.otf"
                    app:isBreadButton="false" />

                <com.ravenwallet.presenter.customviews.BRButton
                    android:id="@+id/right_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/b_half_right_blue_stroke"
                    android:padding="0dp"
                    android:text="@string/FeeSelector.economy"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    app:customBFont="CircularPro-Medium.otf"
                    app:isBreadButton="false" />
            </LinearLayout>

            <com.ravenwallet.presenter.customviews.BRText
                android:id="@+id/warning_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/FeeSelector.economyWarning"
                android:textColor="@color/red_text"
                android:textSize="@dimen/paragraph" />

        </com.ravenwallet.presenter.customviews.BRLinearLayoutWithCaret>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray" />

        <com.ravenwallet.presenter.customviews.BRButton
            android:id="@+id/transfer_asset_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:text="@string/transfer_asset"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonType="2"
            app:isBreadButton="true" />

    </LinearLayout>

</ScrollView>