<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <!--<ravenwalletet.presenter.customviews.BRText-->
    <!--android:id="@+id/tx_action"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:paddingTop="7.0dp"-->
    <!--android:text="Received"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:textColor="@color/primaryColor"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold"-->
    <!--app:customTFont="CircularPro-Book.otf" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ravenwallet.presenter.customviews.BRText
            android:id="@+id/tx_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:textColor="@color/total_assets_usd_color"
            android:textSize="16sp"
            app:customTFont="CircularPro-Book.otf"
            tools:text="Dec 2" />

        <com.ravenwallet.presenter.customviews.BRText
            android:id="@+id/tx_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tx_date"
            android:layout_marginStart="5dp"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:text="-$839.30"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:textSize="18sp"
            app:customTFont="CircularPro-Book.otf" />

        <ProgressBar
            android:id="@+id/tx_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:indeterminate="false"
            android:max="100"
            android:layout_centerVertical="true"
            android:progress="0"
            android:progressBackgroundTint="#552196f3"
            android:progressDrawable="@drawable/tx_complete_progress_bar"
            android:progressTint="#4b77f3"
            android:visibility="invisible" />

        <Button
            android:id="@+id/tx_failed_button"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/tx_failed_indicator"
            android:text="failed"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>


    <com.ravenwallet.presenter.customviews.BRText
        android:id="@+id/tx_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/settings_chevron_right"
        android:textSize="12sp"
        tools:text="sent to f94c57..." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray" />

</LinearLayout>